# User & Site Configuration
# Matomo application username. Default: User
MATOMO_USERNAME=
# Matomo application host. Default: 127.0.0.1
MATOMO_HOST=
# Matomo application password. Default: bitnami
MATOMO_PASSWORD=
# Matomo application email. Default: user@example.com
MATOMO_EMAIL=
# Name of a website to track in Matomo. Default: example
MATOMO_WEBSITE_NAME=analytics.irabu.dev
# Website's host or domain to track in Matomo. Default: https://example.org
MATOMO_WEBSITE_HOST=https://analytics.irabu.dev
# Enable 'proxy_uri_header' in Matomo configuration file. Default: no
MATOMO_ENABLE_PROXY_URI_HEADER=yes

# Use an existing database
# Hostname for MariaDB server. Default: mariadb
MARIADB_HOST=mariadb
# Port used by MariaDB server. Default: 3306
MARIADB_PORT_NUMBER=3306
# Database name that Matomo will use to connect with the database. Default: bitnami_matomo
MATOMO_DATABASE_NAME=bitnami_matomo
# Database user that Matomo will use to connect with the database. Default: bn_matomo
MATOMO_DATABASE_USER=bn_matomo
# Database password that Matomo will use to connect with the database. No defaults.
MATOMO_DATABASE_PASSWORD= 
# It can be used to allow blank passwords. Default: no
ALLOW_EMPTY_PASSWORD=no


# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_password
SMTP_PROTOCOL=tls
SMTP_PORT=587


# nginx-proxy
VIRTUAL_HOST=example.org
LETSENCRYPT_HOST=example.org
LETSENCRYPT_EMAIL=user@example.org